.oferta-do-dia{

        &__container{
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: 1024px) {
                        flex-direction: column;
                        justify-content: center;
                }


                &-cronometro{
                      color: @color06;
                      font-size: 1.5em;  
                }

                &:last-of-type{
                        margin-top: @margin-title;
                }
        }

        &__img{
                @media screen and (max-width: 414px) {
                       width: 90%;
                       position: relative;
                       left: 25px;
                }  
        }  
        

        &__cronometro{
                @tamanho: 80px;
                font-size: 1.87em;
                display: inline-block;
                width: @tamanho;
                height: @tamanho;
                line-height: 70px;
                .border-radius(@radio: 50%);
                margin-right: 5px; 
                border: 5px solid #c2c2c2;
                text-align: center;

                @media screen and (max-width: 1024px) {
                        @tamanho: 60px;
                        font-size: 1em;
                        width: @tamanho;
                        height: @tamanho;
                        line-height: 50px;
                }
        }
}