.cards {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width:414px) {
                flex-wrap: wrap;
                justify-content: center;
        }

        a{
                display: block;

                @media screen and (max-width:414px) {
                        width: 45%;
                }
        }


        img {
                width: 95%;

                @media screen and (max-width:768px) {
                        width: 80%;
                }

                @media screen and (max-width:414px) {
                        width: 95%;
                }
        }
}