@color01: #e60014;
@color02: #ffd24b;
@color03: #666;
@color04: #c36c73;
@color05: #333;
@color06: #808080;
@color07: #ed003b;
@color08: #99999999;
@margin-sections: 30px;
@font-family: Helvetica, Arial, sans-serif;

.box-shadow() {
        -webkit-box-shadow: -1px 6px 3px -3px rgba(214, 214, 214, 1);
        -moz-box-shadow: -1px 6px 3px -3px rgba(214, 214, 214, 1);
        -o-box-shadow: -1px 6px 3px -3px rgba(214, 214, 214, 1);
        -ms-box-shadow: -1px 6px 3px -3px rgba(214, 214, 214, 1);
        box-shadow: -1px 6px 3px -3px rgba(214, 214, 214, 1);
}

.border-radius(@radio) {
        -webkit-border-radius: @radio !important;
        -moz-border-radius: @radio !important;
        -o-border-radius: @radio !important;
        -ms-border-radius: @radio !important;
        border-radius: @radio !important;
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body,
html {
        font-size: 1rem;
        font-family: @font-family;
        background-color: #EBEBEB;
}

.context {
        width: 90%;
        margin: 0 auto;

        @media screen and (max-width:1024px) {
                width: 98%;
        }
}

.seta-exibir {
        width: 10px;
}

.destaque {
        color: @color01 !important;
}

.destaque02 {
        color: @color02;
}

.title-sections {
        color: @color03;
        font-size: 1.62em;
}

.fonte-grande {
        font-size: 1.62em;
}

.icone-circulo {
        font-size: 0.3em;
        vertical-align: middle;
}

.produto{
        width: 18%;
        background-color: #fff;
        padding: 2% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: @margin-sections 0 @margin-sections 10px;

        img{
                width: 60%;
                margin: 0 auto;
        }

        @padding-left: 5%;

        &__nome{
                width: 90%;
                margin: 50px 0;
                color: @color03;
                font-size: 0.87em;
                line-height: 20px;
                padding-left: @padding-left;
        }

        &__preco{
                font-size: 1.12em;
                font-weight: bold;
                color: @color05;
                margin-bottom: 10px;
                padding-left: @padding-left;
        }

        &__prime{
                font-weight: normal;

                img{
                        width: 10px;
                        vertical-align: middle;
                }
        }

        &__parcelamento{
                color: @color03;
                font-size: 0.87em;
                padding-left: @padding-left;
        }

        &__avaliacao{
                padding-left: @padding-left;
                position: relative;
                top: -30px;

                a{
                        text-decoration: none;
                        font-size: 1.5em;
                        color: @color08;
                }
        }
        &__numero-avaliacoes{
                color: @color08;
                font-size: 0.75em;
                vertical-align: middle;
        }
}

.produto-oferta{
        .border-radius(@radio: 10px);
        width: 20%;
        position: relative;

        @media screen and (max-width:1024px) {
                width: 100%;
        }

        &__tag{
                width: 100%;
                color: #fff;
                font-weight: bold;
                font-size: 1em;
                background-color: @color07;
                text-align: center;
                position: absolute;
                top: 0;
                border-radius: 10px 10px 0 0;
                padding: 2% 0;
        
                img{
                        width: 15px;
                }
        }

        .produto__img{
                position: relative;
                top: 50px;

                @media screen and (max-width: 1024px) {
                       width: 25% ;
                }
        }

        .produto__nome{
                @media screen and (max-width: 1024px) {
                        text-align: center;
                        position: relative;
                        top: 25px;
                 }
        }

        .produto__avaliacao, .produto__preco, .produto__parcelamento{
                @media screen and (max-width: 1024px) {
                        text-align: center;
                        padding-left: 0;
                 }
        }
}

.fast-news{
        @media screen and (max-width: 1024px) {
                display: none;
        }
}

.header {
        background-color: @color01;
        padding: 1% 0;

        &__container {
                display: flex;
                justify-content: space-around;
                align-items: center;
        }

        &__menu-mobile{
                display: none;

                @media screen and (max-width:1024px) {
                        display: block;
                        width: 35px;
                }
        }

        &__input {
                width: 500px;
                height: 45px;
                color: #666;
                border: none;
                outline: none;

                @media screen and (max-width:1024px) {
                        width: 480px;
                        position: relative;
                        left: 40px;
                }
        }

        &__btn-pesquisar {
                background-color: transparent;
                border: none;
                vertical-align: middle;
                position: relative;
                left: -50px;
        }

        &__area-login {
                display: flex;
                align-items: center;
                color: #fff;

                span{
                        @media screen and (max-width: 1024px) {
                                display: none;
                        }
                }
        }

        &__login-seta-exibir {
                display: inline-block;
                margin-left: 5px;
                vertical-align: middle;
        }

        &__favoritos {
                width: 30px;
                margin-right: 20px;
        }
}

.menu01 {
        width: 90%;
        margin: 40px auto 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:1024px) {
                width: 100%;
        }

        a {
                color: #fff;
                text-decoration: none;
                font-size: .875em;
        }

        &__logo-a {
                vertical-align: middle;
        }
}

.menu02 {
        background-color: #fff;
        padding: 1% 0;
        .box-shadow();

        @media screen and (max-width: 1024px) {
                display: none;
        }

        &__container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                        text-decoration: none;
                        color: @color03;
                        font-size: .875em;
                }
        }

        &__menu-departamento {
                width: 20px;
                vertical-align: middle;
        }
}

.botao-frete-gratis {
        @height: 55px;
        display: block;
        width: 70%;
        height: @height;
        line-height: @height;
        margin: @margin-sections auto;
        text-align: center;
        background-color: @color01;
        .border-radius(40px);
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
}

.banner-slider {
        width: 100%;
        height: 316px ;
        margin: @margin-sections 0;

        a {
                width: 100%;
                height: 100%;
                display: block;
        }

        img {
                width: 100%;
                height: 100%;
        }
}

.cards {
        width: 100%;
        margin: @margin-sections 0;
        display: flex;
        justify-content: space-between;


        img {
                width: 95%;
        }
}

.categorias {
        height: 270px;

        &__carrousel{
                margin: @margin-sections 0;
        
                img {
                        width: 60%;
                }
        }

        &__width90 {
                width: 90% !important;
        }
}

.mais-vendidos, .melhores-ofertas, .tambem-compraram, .lojas-parceiras, .produtos-patrocionados{
        margin: @margin-sections 0;
}

.oferta-do-dia{

        &__container{
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: 1024px) {
                        flex-direction: column;
                        justify-content: center;
                }

                &-cronometro{
                      color: @color06;
                      font-size: 1.5em;  
                }
        }

        &__cronometro{
                @tamanho: 80px;
                font-size: 1.87em;
                display: inline-block;
                width: @tamanho;
                height: @tamanho;
                line-height: 70px;
                .border-radius(@radio: 50%);
                margin-right: 5px; 
                border: 5px solid #c2c2c2;
                text-align: center;

                @media screen and (max-width: 1024px) {
                        @tamanho: 60px;
                        font-size: 1em;
                        width: @tamanho;
                        height: @tamanho;
                        line-height: 50px;
                }
        }
}

.newsletter{
        background-color: @color01;
        color: #fff;
        padding: 1% 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__container{
                width: 60%;
        }

        &__container-input{
                margin: 10px 0;
        }

        &__input{
             width: 462px;
             height: 45px;
             color: @color03;

                @media screen and (max-width: 1024px) {
                       width: 430px;
                       margin-right: 10px;
                }
        }

        &__btn{
                display: inline-block;
                background-color: #fff;
                color: @color01;
                width: 150px;
                height: 42px;
                line-height: 42px;
                border: none;
                outline: none;
        }

        &__politica-privacidade{
                color: #fff;
                font-size: 0.87em;
        }
}

.lojas-parceiras{
        &__container{
                margin: @margin-sections 0;

                img{
                        width: 90%;
                }
        }
}

.banners{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        a{
                display: inline-block;
                width: 49.5%;
                margin-bottom: 10px;
        }

        img{
                width: 100%;
        }
}


.flickity-prev-next-button {
        top: 30%;
        width: 50px;
        height: 50px;
}

.flickity-button {
        color: @color04;
}

.flickity-prev-next-button .flickity-button-icon {
        position: absolute;
        left: 30%;
        top: 20%;
        width: 45%;
        height: 60%;
}

.flickity-prev-next-button.previous{
        display: none;
}

.footer{
        margin: @margin-sections 0;

        &__menu{
                background-color: #fff;
                padding: 2% 0;
        }

        &__menu-container{
                display: flex;
                justify-content: space-around;
                align-items: center;

                a{
                        text-decoration: none;
                        color: @color03;
                }
        }

        &__aside{
                margin: @margin-sections 0;
                display: flex;
                justify-content: space-around;
                align-items: center;

                &-child{
                        display: flex;
                        align-items: center;
                }
        }

        &__texto-logo{
                color: @color08;
                font-size: .75em;
                margin-left: 15px;
        }

        &__btn-mais-informacoes{
                @height: 60px;
                background-color: #f6f6f6;
                color: @color03;
                text-align: center;
                width: 200px;
                height: @height;
                line-height: @height;
                cursor: pointer;
                margin: 0 20px;
                
                img{
                        width: 10px;
                        margin-right: 5px;
                }
        }

        &__link-acessibilidade{
                display: inline-block;
                color: @color03;
                font-size: 0.87em;
                margin: 0 30px 0 10px;
        }

        &__btn-acessibilidade{
                @height: 30px;
                display: inline-block;
                color: @color03;
                width: 80px;
                height: @height;
                line-height: @height;
                font-size: 0.87em;
                text-align: center;
                text-decoration: none;
                border: 1px solid @color03;
                .border-radius(@radio: 10px);

        }

        &__redes-sociais{
                border-left: 1px solid rgba(102, 102, 102, 0.452);
               padding-left: 15px;

                a{
                        vertical-align: middle;
                        margin-right: 10px;
                }
        }
}

