.full-banner{
        width: 100%;
        height: 280px;

        @media screen and(min-width:1400px){
                height: 400px;
        }

        @media screen and (max-width: 768px) {
                height: 200px;
        }

        @media screen and (max-width: 414px) {
                height: 150px;
        }
       
        a {
                width: 100%;
                height: 100%;
                display: block;
        }

        img {
                width: 100%;
                height: 100%;
        }
}






