.categorias{
        .glider-slide{

                img{
                        max-width: 90%;
                }
        } 

        a{
                color: @color06;
                font-size: 1em;
                text-decoration: none;
                text-align: center;
        }
}