.footer{
        
        &__menu{
                background-color: #fff;
                padding: 2% 0;
        }

        &__menu-container{
                display: flex;
                justify-content: space-around;
                align-items: center;

                @media screen and (max-width:414px) {
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 2%;
                 }

                a{
                        text-decoration: none;
                        color: @color03;

                        @media screen and (max-width: 768px) {
                                font-size: .5em;
                        }

                        @media screen and (max-width:414px) {
                               font-size: .87em;
                               padding: 5%;
                         }
                }
        }

        &__logo{
                @media screen and (max-width: 768px) {
                        margin: 60px 0 0;
                }
        }

        &__aside{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 20px;

                @media screen and(max-width: 768px){
                        margin-top: 60px;
                        flex-direction: column;

                }

                &-child{
                        display: flex;
                        align-items: center;

                        @media screen and(max-width: 768px){
                               flex-direction: column;
                               align-items: center;

                               &:first-of-type{
                                       order: 2;
                               }

                               &:last-of-type{
                                        order: 1;
                               }
 
                        }
                }
        }

        &__texto-logo{
                color: @color08;
                font-size: .75em;
                margin-left: 15px;

                @media screen and (max-width: 768px) {
                        display: none;
                }
        }

        &__btn-mais-informacoes{
                @height: 60px;
                background-color: #f6f6f6;
                color: @color03;
                text-align: center;
                width: 200px;
                height: @height;
                line-height: @height;
                cursor: pointer;
                margin: 0 20px;
                
                img{
                        width: 10px;
                        margin-right: 5px;
                }

                @media screen and (max-width: 768px) {
                        position: relative;
                        top: -40px;
                }

                @media screen and (max-width: 414px) {
                       top: -60px;
                       padding-left: 8%;
                       padding-right: 2%;
                       display: flex;
                       justify-content: space-between;
                       width: 100vw;
                       background-color: #fff;
                       border-top: 2px solid #f6f6f6;

                }
        }

        &__acessibilidade, &__grupo{
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        &__acessibilidade{
                @media screen and (max-width: 414px) {
                        margin-bottom: 140px;
                }
        }

        &__link-acessibilidade{
                display: inline-block;
                color: @color03;
                font-size: .87em;
                margin: 0 30px 0 10px;
        }

        &__btn-acessibilidade{
                @height: 30px;
                display: inline-block;
                color: @color03;
                width: 80px;
                height: @height;
                line-height: @height;
                font-size: .87em;
                text-align: center;
                text-decoration: none;
                border: 1px solid @color03;
                .border-radius(@radio: 10px);

        }

        &__redes-sociais{
                border-left: 1px solid rgba(102, 102, 102, .452);
               padding-left: 15px;
               margin-left: 20px;

               @media screen and (max-width: 414px) {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-left: none;
                        border-top: 1px solid rgba(102, 102, 102, 0.226);
                        padding-left: 0;
                        padding-top: 5%;
                        margin-left: -65px;
                        width: 100vw;
                }

                a{
                        vertical-align: middle;
                        margin-right: 10px;
                }
        }

        &__adress{
                width: 90%;
                margin: 50px auto 30px;
                color: @color03;
                font-size: .75em;
                font-style: normal;

                @media screen and (max-width: 414px) {
                        text-align: center;
                        margin: 20px auto 30px;
                }

                a{
                        color: inherit;
                        text-decoration:none;
                }
        }

        &__outros{
                color: @color03;
                font-size: .75em;
                width: 25%;
                margin: 0 auto 20px;
                display: flex;
                justify-content: space-between;

                a{
                        color: inherit;
                        text-decoration: none;
                }

                @media screen and (max-width: 768px) {
                       width: 30%;
                }

                @media screen and (max-width: 414px) {
                        width: 70%;
                 }
                
        }
}