.produto-oferta{
        .border-radius(@radio: 10px);
        width: 50%;
        position: relative;

        @media screen and (max-width:1024px) {
                width: 100%;
        }

        &__tag{
                width: 100%;
                color: #fff;
                font-weight: bold;
                font-size: 1em;
                background-color: @color07;
                text-align: center;
                position: absolute;
                top: 0;
                border-radius: 10px 10px 0 0;
                padding: 2% 0;
        
                img{
                        width: 15px;
                }
        }

        .produto__img{
                position: relative;
                top: 50px;

                @media screen and (max-width: 1024px) {
                       width: 25% ;
                }
        }

        .produto__nome{
                @media screen and (max-width: 1024px) {
                        text-align: center;
                        position: relative;
                        top: 25px;
                 }
        }

        .produto__avaliacao, .produto__preco, .produto__parcelamento{
                @media screen and (max-width: 1024px) {
                        text-align: center;
                        padding-left: 0;
                 }
        }
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;

        @media screen and (max-width: 768px){
                width: 80%;
        }

        @media screen and (max-width: 768px){
                width: 98%;
                font-size: .8em;
        }
}