.produto{
        width: 16%;
        background-color: #fff;
        border: 5px solid #EBEBEB;
        padding: 2% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
        &__img{
                width: 60%;
                margin: 0 auto;

                @media screen and (max-width:768px) {
                        width: 70%;
                 }
        }

        @padding-left: 5%;

        &__nome{
                width: 90%;
                margin: 60px 0;
                color: @color03;
                font-size: .87em;
                line-height: 20px;
                padding-left: @padding-left;
        }

        &__preco{
                font-size: 1.12em;
                font-weight: bold;
                color: @color05;
                margin-bottom: 10px;
                padding-left: @padding-left;
        }

        &__prime{
                font-weight: normal;

                img{
                        width: 10px;
                        vertical-align: middle;
                }
        }

        &__parcelamento{
                color: @color03;
                font-size: .87em;
                padding-left: @padding-left;
        }

        &__avaliacao{
                padding-left: @padding-left;
                position: relative;
                top: -30px;

                a{
                        text-decoration: none;
                        font-size: 1.5em;
                        color: @color08;
                }
        }
        &__numero-avaliacoes{
                color: @color08;
                font-size: .75em;
                vertical-align: middle;
        }
}