.fast-news{
        width: 100%;
        height: 60px;
        background-image: url(../images/fast-news.jpg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        @media screen and (max-width: 1024px) {
                display: none;
        }
}


.header {
        background-color: @color01;
        padding: 1% 0;

        @media screen and (max-width:414px) {
                padding: 20% 0;
        }


        &__container {
                display: flex;
                justify-content: space-around;
                align-items: center;

                @media screen and (max-width:414px) {
                        position: absolute;
                        top: 2px;
                }
        }

        &__menu-mobile{
                display: none;

                @media screen and (max-width:1024px) {
                        display: block;
                        width: 35px;
                }

                @media screen and (max-width:768px) {
                        width: 20px;
                }

        }


        &__logo{
                @media screen and (max-width:414px) {
                        width: 30%;
                }
        }

       
        &__busca{
                @media screen and (max-width:414px) {
                        position: absolute;
                        top: 50px;
                        left: -10px;
                }
        }

        &__input {
                width: 500px;
                height: 45px;
                color: #666;
                border: none;
                outline: none;
                padding-left: 15px;

                @media screen and (max-width:1024px) {
                        width: 480px;
                        position: relative;
                        left: 40px;
                }

                @media screen and (max-width:768px) {
                        width: 300px;
                }
        }

        &__btn-pesquisar {
                background-color: transparent;
                border: none;
                vertical-align: middle;
                position: relative;
                left: -50px;

                @media screen and (max-width:768px) {
                        left: -5px;
                }
        }

        &__area-login {
                display: flex;
                align-items: center;
                color: #fff;

                span{
                        @media screen and (max-width: 1024px) {
                                display: none;
                        }
                }
        }

        &__icone-login{
                @media screen and (max-width: 414px) {
                        width: 65%;
                        position: relative;
                        left: 25px;
                }
        }

        &__login-seta-exibir {
                display: inline-block;
                margin-left: 5px;
                vertical-align: middle;
        }

        &__favoritos {
                width: 30px;
                margin-right: 20px;

                @media screen and (max-width: 414px) {
                        margin-right: 10px;
                }
        }

        &__carrinho{
                width: 40%;
        }       
}

.menu01 {
        width: 90%;
        margin: 40px auto 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:1024px) {
                width: 100%;
        }

        @media screen and (max-width:414px) {
                display: none;
        }

        a {
                color: #fff;
                text-decoration: none;
                font-size: .875em;

                @media screen and (max-width:1024px) {
                        font-size: .5em;
                }
        }

        &__logo-a {
                vertical-align: middle;
        }
}

.menu01-mobile{
        display: none;
        
        @media screen and (max-width:414px) {
                display: block;
                width: 98%;
                position: relative;
                top: 60px;
                overflow: hidden;

                a{
                        color: #fff;
                        text-decoration: none;
                        font-size: .6em;
                }
        }
}


.menu02 {
        background-color: #fff;
        padding: 1% 0;
        .box-shadow();

        @media screen and (max-width: 1024px) {
                display: none;
        }

        &__container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                        text-decoration: none;
                        color: @color03;
                        font-size: .875em;
                }
        }

        &__menu-departamento {
                width: 20px;
                vertical-align: middle;
        }
}

.conteudo-oculto-menu{
        display: none;
        position: absolute;
        left: 55px;
        top: 38.1%;
        width: 16%;
        z-index: 100000;
        background-color: #fff;
        border: 1px solid rgba(179, 178, 178, 0.514);

        a{
                display: inline-block;
                text-decoration: none;
                color: #666;
                padding: 2% 4%;
                margin-bottom: 2px;
                width: 100%;
        }

        .todos-departamentos{
                font-weight: bold;
                color: #3b3b3b;
                border-top: 1px solid rgba(102, 102, 102, 0.342);
        }
}

#menu-departamento:hover  .conteudo-oculto-menu{
        display: block !important;
}






