.botao-frete-gratis {
        @height: 55px;
        display: block;
        width: 70%;
        height: @height;
        line-height: @height;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: @color01;
        color: #fff;
        text-decoration: none;
        .border-radius(40px);

        @media screen and (max-width: 414px){
                width: 100%;
                font-size: .8em;
        }
}

.fonte-grande {
        font-size: 1.62em;

        @media screen and (max-width: 768px){
                width: 98%;
                font-size: 1.4em;
        }
}

.icone-circulo {
        font-size: .3em;
        vertical-align: middle;
}